<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
  <TITLE>Finder</TITLE>

  <LINK rel="shortcut icon" href="assets/images/ruby.png"/>

  <SCRIPT language="javascript" type="text/javascript" src="assets/scripts/jquery.js"></SCRIPT>
  <SCRIPT language="javascript" type="text/javascript" src="assets/scripts/highlight.js"></SCRIPT>

  <SCRIPT type="text/javascript">
    $(document).ready(function() {
      $('pre').wrapInner('<code></code>');
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad('ruby');
    });
  </SCRIPT>

  <LINK type="text/css" rel="stylesheet" href="assets/styles/highlight.css" />

  <style>
    body{ background: url(assets/images/logo2.jpg) no-repeat -100px 90px; font-family: sans-serif; }
    pre{ padding: 15px; }
    #main { margin: 0 auto; width: 720px; }
    #main .doc p { text-shadow: 1px 1px 5px #fff; line-height: 1.6em; }
    #header h1 { font-size: 5em; margin: 10px 0 0 -5px; text-shadow: 5px 5px 10px #ccc; }
    #header .menu { margin: 10px 0; }
    #header a { color: white; background: red; padding: 5px; border-radius: 5px; text-decoration: none; font-size: 0.9em; font-weight: bold; }
    #header a:hover { background: green; }
    #copyright { padding: 10px 0; font-size: 0.9em; color: #999; }
    #footer { margin-top: 20px; padding: 40px 0 10px 0; }
  </style>
</HEAD>
<BODY>

<div id="main">

  <div id="header">
    <div class="title">
      <h1>Finder</h1>
    </div>
    <div class="menu">
      <a href="http://rubyworks.github.com/finder">Home</a> &middot;
      <a href="http://rubydoc.info/gems/finder">Doc</a> &middot;
      <a href="http://github.com/rubyworks/finder">Code</a>
    </div>
  </div>

  <div class="doc">
    <p style="font-weight: normal; font-size: 1.5em;">
    Finder is a straight-forward library file search tool for Ruby. It can handle RubyGems,
    Rolls and Ruby&#8217;s standard site locals. It is both more flexible and
    more robust the using Gem.find_files or searching the $LOAD_PATH manually.
    </p>

    <div style="background: #ccc; padding: 20px; opacity: 0.9;">
    <h2>QUICK OVERVIEW</h2>
    <p>
    To find files, simply provide a glob to the <tt>Find.path</tt>,
    <tt>Find.load_path</tt> or <tt>Find.data_path</tt> function, and it will
    return all matches found within current and/or most recent versions of
    libraries.
    </p>
    <p>
    For example, a common use case for a pluggable application is to require
    all the files found in a specially designated subdirectory:
    </p>
    <pre>

      require 'finder'

      Find.load_path('myapp/plugins/*.rb').each do |file|
        require(file)
      end
    </pre>
    <p>
    Rather then load all files you might load them only as needed.
    For instance, if a command-line option selects for a special
    template.
    </p>
    </div>
  </div>

  <div id="copyright">
    Finder, Copyright &copy; 2010 Rubyworks. All Rights reserved.<br/>
  </div>

  <div id="footer">
    <div class="advert">
      <script type="text/javascript"><!--
        google_ad_client = "pub-1126154564663472";
        /* RUBYWORKS 09-10-02 728x90 */
        google_ad_slot = "0788888658";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>
  </div>

</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/finder"><img src="http://rubyworks.github.com/assets/images/fork-me.png"/></a>
</div>

<div style="position: absolute; bottom: 0; right: 0;" >
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</BODY>
</HTML>

<!-- WebMe Copyright (c) 2009 Thomas Sawyer -->

